{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5432;Database=vehicle_project;User Id=user123;Password=P0stgr3s"
  },
  "JwtAuthSetting": {
    "Secret": "b6a318da7213e3ac477abf64cb4ecda9358380d99d72983b46380214c1f7d123",
    "Issuer": "http://localhost:7000"
  },
  "ValidIssuers": [
    "http://localhost:7000"
  ],
  "PathBase": "/openapi"
}
